POSTGRES_DB=workout
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/workout
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

BACKEND_PORT=8080
FRONTEND_PORT=3000
